# -*- coding: utf-8 -*-
"""
Задание 7.2a

Сделать копию скрипта задания 7.2.

Дополнить скрипт: Скрипт не должен выводить на стандартрый поток вывода команды,
в которых содержатся слова из списка ignore.

При этом скрипт также не должен выводить строки, которые начинаются на !.

Проверить работу скрипта на конфигурационном файле config_sw1.txt.
Имя файла передается как аргумент скрипту.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ignore = ["duplex", "alias", "configuration"]
current_list = list()

from sys import argv
config = argv[1]
with open(config, 'r') as f:
	for line in f:
		l1 = line.rstrip()
		if not line:
			continue
		if line[0] == '!':
			continue
		found_ignore = False
		for item in ignore:
			if item in line:
				found_ignore = True
				break
		if found_ignore:
			continue
		current_list.append(line)
for line in current_list:
	print(line)
